# MeetYouServerend

./: README.md  pom.xml
src/main/java/com/cx/meetyoubackend/: MeetYouBackendApplication.java
src/main/java/com/cx/meetyoubackend/config/: CorsProperties.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cx/meetyoubackend/constans/: CaptchaConstants.java  ResponseBodyEnum.java  StatusEnum.java
src/main/java/com/cx/meetyoubackend/controller/: CaptchaController.java  OpenApiController.java  WebUserController.java  WxUsersController.java
src/main/java/com/cx/meetyoubackend/dao/: WebUserMapper.java  WxUsersMapper.java
src/main/java/com/cx/meetyoubackend/dao/xml/: WebUserMapper.xml  WxUsersMapper.xml
src/main/java/com/cx/meetyoubackend/entity/: WebUserEntity.java  WxUsersEntity.java
src/main/java/com/cx/meetyoubackend/pojo/: WebUserDto.java
src/main/java/com/cx/meetyoubackend/security/: MyAuthenticationFilter.java  MyInterceptor.java  SimpleCORSFilter.java
src/main/java/com/cx/meetyoubackend/service/: IWebUserService.java  IWxUsersService.java  RedisCrudService.java  TokenService.java
src/main/java/com/cx/meetyoubackend/service/impl/: WebUserServiceImpl.java  WxUsersServiceImpl.java
src/main/java/com/cx/meetyoubackend/utils/: BcryptUtil.java  CaptchaUtil.java  JwtTokenUtil.java  LogUtil.java  NullSafe.java
src/main/java/com/meetyou/system/: MeetYouBackendApplication.java
src/main/java/com/meetyou/system/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
src/main/java/com/meetyou/system/common/constant/: CacheConstants.java  JwtClaimConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/com/meetyou/system/common/enums/: CaptchaTypeEnum.java  DataScopeEnum.java  GenderEnum.java  MenuTypeEnum.java  StatusEnum.java
src/main/java/com/meetyou/system/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/meetyou/system/common/model/: Option.java
src/main/java/com/meetyou/system/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/meetyou/system/common/util/: DateUtils.java  ExcelUtils.java  ResponseUtils.java  SecurityUtils.java
src/main/java/com/meetyou/system/config/: CorsConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/meetyou/system/controller/: AuthController.java  FileController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WebsocketController.java  WxUserController.java
src/main/java/com/meetyou/system/converter/: DeptConverter.java  DictConverter.java  DictTypeConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/meetyou/system/filter/: RequestLogFilter.java  VerifyCodeFilter.java
src/main/java/com/meetyou/system/mapper/: SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WxUserMapper.java
src/main/java/com/meetyou/system/model/bo/: RolePermsBO.java  RouteBO.java  UserBO.java  UserFormBO.java
src/main/java/com/meetyou/system/model/dto/: CaptchaResult.java  FileInfo.java  LoginResult.java  SocketMessage.java  UserAuthInfo.java
src/main/java/com/meetyou/system/model/entity/: SysDept.java  SysDict.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WxUser.java
src/main/java/com/meetyou/system/model/form/: DeptForm.java  DictForm.java  DictTypeForm.java  MenuForm.java  RoleForm.java  UserForm.java
src/main/java/com/meetyou/system/model/query/: DeptQuery.java  DictPageQuery.java  DictTypePageQuery.java  MenuQuery.java  PermPageQuery.java  RolePageQuery.java  UserPageQuery.java
src/main/java/com/meetyou/system/model/vo/: DeptVO.java  DictPageVO.java  DictTypePageVO.java  MenuVO.java  RolePageVO.java  RouteVO.java  UserExportVO.java  UserImportVO.java  UserInfoVO.java  UserPageVO.java
src/main/java/com/meetyou/system/plugin/captcha/: CaptchaGenerator.java  CaptchaModel.java  CaptchaProperties.java
src/main/java/com/meetyou/system/plugin/rabbitmq/: TestListener.java
src/main/java/com/meetyou/system/service/: AuthService.java  OssService.java  SysDeptService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WxUserService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/cx/meetyoubackend/: CodeGenerator.java  CodeGeneratorApplication.java  MeetYouBackendApplicationTests.java  UtilsTest.java
src/test/java/com/meetyou/system/: ConfigLoadOrderTests.java  RedisTests.java
(+33 files in other folders)
